<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>
<style>
   
       svg{
        float: left;
    }
    .row-cols-2{
        width: 50%;
    }
    .rol-md-7{
        padding: 0;
        width: 50%;
    }
    .box-left{
        padding: 0;
        width: 63%;
        float: left;
        margin-right: 2%;
        
    }
    .buil{
        width: 35%;
        padding: 20px 30px;
        background-color: rgba(255, 255, 255, 0.753);
        margin-bottom: 80px;

    }
    .buil_sp{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: .5px  solid gray ;
        line-height: 5vw;
    }
    .buil_sp p{
        margin: 0;
    }
    .mg-t{
        margin-top: 80px ;

    }
    .buil_sp img{
        padding: 10px 0;
    }
    .buil3{
        width: 100%;
        border: .5px solid gray;
        padding: 3%;
        margin-top:3.5%;
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 80px;
    }
    .thongtinmua1{
        width: 100%;
    }
    .thongtinmua{
        /* display: ; */
        width: 100%;
    }
    .header-bottom{
        margin-bottom: 80px;
    }
</style>
<body style="margin: 0 7%; background-color: rgb(232, 232, 232);  font-size: 1vw;">
    <div class="main-wrapper">

        
    
    <div class="container">
        <div class="mg-t row">
            <div class="box-left">
                                        
                <svg viewBox="9 9 100 100" style="width: 110px;" >
                    <circle cx="50" cy="50" r="40" stroke="#33CC66" stroke-width="2" fill="none" />
                    <path d="M25 50 L40 65 L75 35" stroke="#33CC66" stroke-width="2" fill="none" />
                  </svg>
            
            
                <h3 class="section__title"><strong>Cảm Ơn Bạn Đã Đặt Hàng</strong></h3>
                
                <p class="section__text">
                    Một email xác nhận đã được gửi tới tvan77630@gmail.com. <br/>
                    Xin vui lòng kiểm tra email của bạn
                </p>
            
                <div class="buil3">
                    <div class="thongtinmua1">
                        <h2>Thông tin mua hàng</h2>
                        <p>ÉTRTYUHIJO</p>
                        
                        <p>tvan77630@gmail.com</p>
                    
                        <p>+84989898998</p>                       
                    </div>
                    <div class="thongtinmua1">
                        <h2>Địa chỉ nhận hàng</h2>
                        <p>ÉTRTYUHIJO</p>
                        
                        <p>VHB JNK</p>
                        
                        
                        
                        <p>Phường Quang Trung, Thị xã Sơn Tây, Hà Nội</p>
                        
                        
                        <p>+84989898998</p>
                    </div>
                    <div class="thongtinmua">
                        <h2>Phương thức thanh toán</h2>
                        <p>Thanh toán khi giao hàng (COD)</p>
                    </div>
                    <div class="thongtinmua">
                        <h2>Phương thức vận chuyển</h2>
                        <p>Giao hàng tận nơi</p>
                    </div>
                </div>
                   
            </div>
            
                <div class="buil">
                    <div class="buil_sp"><strong >Mã</strong></div>
                    <div class="buil_sp">
                        <img src="assets/images/product/product-zoom-5.jpg" width="70px" alt="">
                        <p>tên san ohaamr</p>
                        <p>x1</p>
                        <p>giá</p>
                    </div>
                    <div style="border: none;" class="buil_sp" >
                        <p>Tạm tính </p>
                        <p>1000$</p>
                    </div>
                    <div class="buil_sp">
                        <p>Phí vận chuyển</p>
                        <p>1000$</p>
                    </div>
                    <div style="border: none;" class="buil_sp">
                        <p>Tổng</p>
                        <strong style="color:rgb(66, 107, 183);">999.99$</strong>
                    </div>
            </div>
            
        </div>
    </div>

</div>

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<!-- Migrate JS -->
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/jadusona/jadusona/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jan 2024 05:25:27 GMT -->
</html>